//chapter11 位运算
//几个基本概念   位运算符   位域    
//为了节省内存空间，在系统软件中常将多个标志状态简单的组合在一起，存储到一个字节中。因此，常常要求在位一级进行运算和处理。c语言
//是为研制系统软件而设计的，它既有高级语言的特点，又有低级语言的特点，所以它提供了实现将标志状态从标示字节中分离出来的位运算功能。

//位运算是指进行二进制位的运算。计算机系统的内存储器是由许多称为字节的单元组成的，每个字节由8个二进制位（8bit）构成，每位的取值
//为0或1.最右端的位称为"最低位"，编号为0；最左端的位称为“最高位”， 编号为7。计算机中的数是用二进制来表示的，数的符号也是用二
//进制表示的，这通常称为符号位的数值化。一般用最高位作为符号位，0为正，1为负。表示数值可以采用不同的表示方法。一般有原码、反码、
//补码等。

/*1.几个基本概念
原码：原码只将最高位作为符号位（0为正，1为负），其余各位代表数值本身的绝对值（用二进制表示）。因为计算机的字长不同（通常为一个字
节的整数倍），为方便描述，约定用一个字节表示一个整数。
需要注意的是，+0和-0是同一个数0，但是原码的表示却不同。

反码：正数的反码与原码相同，负数的反码符号位为1，其余各位是对原码取反。
+0和-0的表示也不同

补码：原码和反码都不便于计算机内的运算，因为在运算中要单独处理符号位。
正数的补码符号位为0，其余部分表示数的绝对值。负数的补码符号位为1，其余位为该数绝对值按位取反后加1。 
*/
/*2.位运算符     运算对象只能是int型和char型数据 
位运算符是以二进制位为操作对象的运算。c语言提供的位运算符有：按位与&、按位或|、按位异或^、按位取反~、左移<<、右移>>

first，按位取反 ~    格式：~x    对变量x中的全部位取反 
#include<stdio.h>
int main()
{
	unsigned char x=0x80,y=0x81,z;
	char a=0x80,b=0x81,c;//对于一个有符号的char来说，如果它超过了0x7f，即十进制127, 那么它所表示的十进制值就是一个负的。
	//0xBF对应的 unsigned char类型的十进制值是191 ,计算方法：191 + |x| = 256 ,  x的绝对值就是65，所以对应的signed char
	//类型的值是-65 
	z=~x;
	c=~a;
	printf("%d %d %d %d\n",x,y,a,b);
	printf("%d %d",z,c);
	return 0;
}

second，按位与 &    格式：x&y   x和y中各位进行与运算 
#include<stdio.h>
int main()
{
	unsigned char x=56,y=157,z;
	z=x&y;
	printf("%d",z);//z等于24 
	return 0;
}

third，按位或 |    格式：x|y   x和y中各位进行或运算
#include<stdio.h>
int main()
{
	unsigned char x=56,y=157,z;
	z=x|y;
	printf("%d",z);//z等于189
	return 0;
}

forth，按位异或 ^   格式：x^y    x和y中各位进行异或运算
#include<stdio.h>
int main()
{
	unsigned char x=56,y=157,z;
	z=x^y;
	printf("%d",z);//z等于165
	return 0;
}

fifth，按位左移<<  格式：x<<2   x中各位向左移动2位
功能：把操作对象的二进制数向左移动指定位数，并在右边补上相应的0，高位溢出。
当高位不含1时，左移一位相当于将原来的数值乘以2，左移n位相当于将原来的数乘以2的n次方。含1时，原来数值乘以2的n次方再取2的16次方的模 
#include<stdio.h>
int main()
{
	unsigned char x=56,y;
	y=x<<2;
	printf("%d",y);//y等于224
	return 0;
}

sixth，按位右移>>  格式：x>>2   x中各位向右移动2位 
功能：把操作对象的二进制数向右移动只定位，移出的地位舍弃，高位按如下原则处理：对无符号数和有符号数中的正数补0，称为逻辑右移；
对于有符号数中的负数补1，称为算术右移。
当低位不含1时，右移一位相当于将原来的数值除以2，右移n位相当于将原来的数除以2的n次方。同时，对于算数右移，负数还是负数。含1时，
右移n位相当于除以2的n次方，再下取整。 
#include<stdio.h>
int main()
{
	unsigned char x=56,y;
	y=x>>2;
	printf("%d",y);//y等于14
	return 0;
}

位运算符可以和赋值运算符结合成复合赋值位运算符（除了按位取反）
不同长度的数据进行位运算时按低字节对齐，长度短的高字节按以下规则补齐：对无符号数和有符号数中的正数补0，对于有符号数中的负数补1。
/*3.位域   又称为位段，是一种特殊的数据结构类型，所有成员以二进制位为单位定义长度，并称成员为位段或位域。
定义：struct 位段类型{类型 成员1；类型 成员2；.....类型 成员n；}；   struct 位段类型 变量名；    变量名.成员；（引用时要注意位
段允许的最大范围）
关于位段的说明：first，位段成员的类型必须是unsigned或int型，可以用%d,%u,%o,%x等格式字符，以整数形式输出位段；second，位段赋值时
要注意取值范围，通常，长度为n的位段，取值范围为0到2的n次方减1；third，一个位段必须存储在同一个存储单元内，不能跨俩个存储单元。
如果第一个存储单元不能容下一个位段，则不用该空间，从下一个存储单元起存放该位段；forth，可以定义无名位段，表示不用相应空间，或
定义长度为0的无名位段，表示下一个位段从下一个存储单元存放。fifth，位段可以在数值表达式中引用，系统自动将它转换成整型数。   
 
*/
/*
#include<stdio.h>//取一个整数的从右端开始的4到7位 
int main()
{
	unsigned a;
	scanf("%d",&a);
	a=a>>3;
	a=a&0xf;
	printf("%d",a); 
	return 0;
}

#include<stdio.h>//对字符串加密 
int main()
{
	unsigned char a[10];
	int i=0;
	gets(a);
	while(a[i]!='\0'){//加密 
		a[i]^=0xf;
		i++;
	}
	puts(a);
	i=0;
	while(a[i]!='\0'){//解密 
		a[i]^=0xf;
		i++;
	}
	puts(a);
	return 0;
}

#include<stdio.h>//用异或操作实现两个数交换 
int main()
{
	int a,b;
	scanf("%d%d",&a,&b);
	a^=b;
	b^=a;
	a^=b;
	printf("%d,%d",a,b);
	return 0;
}

#include<stdio.h>//用位移操作将十六进制表示的IP地址以标准字符串形式输出 
int main()
{
	unsigned ip=0xD3463370;
	printf("ip=%x:",ip);
	printf("%d.",(ip>>24)&0xff);
	printf("%d.",(ip>>16)&0xff);
	printf("%d.",(ip>>8)&0xff);
	printf("%d",ip&0xff);
	return 0;
}
*/












 
