//附录A c语言运算符的优先级与结合性；附录B 常用字符与ASCII码值对照表；附录C c语言常用库函数表及头文件 

//chapter2 基本数据类型

//c语言数据类型分为基本类型(整型、字符型、实型、枚举类型)、构造类型(数组类型、结构体类型、共用体类型)、指针类型(*)、空类型(void) 
/*1.整型     基本整型(int 4字节)、短整型(short int/short 2字节)、长整型(long int/long 8字节)      添加unsigned修饰符时，
指定数据为无符号数，不加则默认为有符号类型signed*/
//正数的补码与其原码相同，负数的补码为对应正数的反码加一
/*2.实型(浮点型)    单精度浮点数类型(浮点类型 float 4字节)、双精度浮点数类型(双精度类型 double 8字节)、长双精度类型(long double
10字节)             整数类型和实数类型统称为算数类型*/ 
/*3.字符型(char 1字节)    字符型也区分有符号和无符号*/
/*4.枚举类型(enum)*/ 

//常量、变量、函数、表达式
/*1.常量    整形常量(3种表示方式：十进制、八进制、十六进制)、实型常量(只能用十进制表示，有小数形式和指数形式，默认按双精度处理)、
字符型常量(''  转义字符)、字符串常量("")/直接常量、宏常量、const常量*/ 
/*2.变量    标识符(变量名，函数名和标号统称为标识符)   *****标识符命名规则    关键字(32个)*/ 
/*3.函数    库函数、自定义函数*/
/*4.表达式   算术表达式、关系表达式、逻辑表达式*/

//算数运算、赋值运算、逗号运算
/*1.算数运算    算术运算符   自增/自减运算符(操作对象只能是变量)  对于i+++j,这种若干个字符，c编译器在处理时尽可能多地自左而右
组成一个运算符，(i++)+j*/ 
/*2.赋值运算  */           /*3.逗号运算  */

//数据类型转换
/*1.类型自动转换    2.赋值类型转换    3.强制类型转换*/ 


/*调用.h文件或者.c文件
#include<stdio.h>
#include"review2.h"
int main()
{
	int a;
	scanf("%d",&a);
	a=func(a);
	fun();
	printf("%d\n",a);
	return 0;
}
*/
