//chapter6 函数
//程序的结构    函数的分类   函数的定义   函数设计基本原则   函数调用及参数传递   函数的返回值   函数的声明   函数的嵌套调用
//函数的递归调用   变量的作用域   变量的存储属性   外部函数与内部函数   宏定义命令   文件包含命令   条件编译命令   
/*1.程序的结构   一般，一个c程序由一个主函数和若干用户定义的子函数组成    程序执行时，从主函数开始，通过主函数调用其他函数，
其他函数也可以相互调用，同一个函数可以被一个或多个函数调用。    程序一定从主函数开始，从主函数结束 
主调函数：发起调用的函数    被调函数：被其他函数调用的函数     
*/ 
/*2.函数分类   标准函数（库函数）和用户自定义函数      main函数是用户编写的，但他的名字是由系统确定的
无参函数和有参函数    有返回值函数和无返回值函数      根据返回值类型还可以划分整型函数、实型函数、字符型函数、指针函数                   
*/
/*3.函数的定义    
函数定义的一般形式     返回值类型  函数名（类型 形式参数1，类型 形式参数2，...） {声明语句序列   执行语句序列}
函数运行结果用return语句返回  return 表达式； 或   return （表达式）； 
空函数  类型说明符 函数名（）   {} 
*/
/*4.函数设计的基本原则      */      /*5.函数调用及参数传递    函数调用时实参的计算顺序：从右向左     */
/*6.函数的返回值     函数返回值类型和函数定义的类型保持一致，如果俩者不同，则以函数定义的类型为准，系统将自动转换类型 
*/
/*7.函数的声明   一个函数能被调用需要满足三个条件：1.函数必须存在2.先定义后调用时，定义被调函数在前，定义主调函数在后
3.先声明后调用时，若主调函数定义在前，被调函数在后，则必须先声明被调函数。    类型说明符  函数名（形参及形参类型说明）；
*/
/*8.函数的嵌套调用   
#include<stdio.h>
int main()
{
   double s,sum(int m);
   s=sum(10);
   printf("%lf\n",s);
   return 0;
}
double sum(int m)
{
   double s,mul(int n);
   s=mul(m);
   return s;
}
double mul(int n)
{
   n++;
   return n;
}
*/
/*9.函数的递归调用    在函数的调用过程中直接（直接递归）或间接（间接递归）的调用自身
#include<stdio.h>
int count=0;
int main()
{
	int n,x,fib(int m);
	printf("请输入要查找的斐波那契数列的项数：");
	scanf("%d",&n);
	x=fib(n);
	printf("第%d项为%d,递归调用的次数为%d\n",n,x,count);
	return 0;
 } 
 int fib(int m)
 {
 	int f;
 	if(m==1||m==2) f=1;
 	else 
	 {
	 	count+=2;
	 	f=fib(m-1)+fib(m-2);
	 }
 	return f;
 }
 */
 /*10.变量的作用域   局部变量   全局变量（又叫做外部变量）   在一个源程序文件中，局部变量可以和全局变量同名，但是在局部
 变量作用的范围内全局变量不起作用，即局部变量对全局变量的屏蔽作用
 */
 /*11.变量的存储属性   变量的存储方式：动态存储和静态存储   动态存储变量和静态存储变量占据内存的时间不同，变量的这种属性称为变量的
 生存期
 变量的存储类型：自动类型auto、寄存器类型register、静态类型static、外部类型extern
 自动变量    auto 数据类型 变量名[=初值]，.....;     auto是可以省略的，函数和复合语句以及函数的形参都是自动变量
 寄存器变量    register 数据类型 变量名[=初值]；     一般寄存器变量只能是int、char或指针类型
 静态变量    static 数据类型 变量名[=初值]，.....;   静态局部变量（定义在函数或复合语句中）和静态全局变量（只在当前定义处至文件末尾
 起作用）
 外部变量    extern 类型说明符 变量名=初值，.....;    extern声明的变量作用域是整个源程序，不只是当前源文件    
 */
 /*12.内部函数与外部函数    内部函数（静态函数）用static声明，就可以限制在本文件中使用
 */
 /*13.宏定义命令   无参宏定义  #define 宏名 替换文本   注意给替换文本加括号    终止其作用域可以使用#undef命令 
有参宏定义   #define 宏名（形参表） 替换文本     程序中的宏名后，宏名（实参表）
*/
/*14.文件包含命令   #include<文件名> 或 #include"文件名"   
*/
/*15.条件编译命令   */
















































